[gd_scene load_steps=8 format=3 uid="uid://ctq5bwxyhv6uk"]

[ext_resource type="Script" uid="uid://x0lj2pngskl8" path="res://Scenes/world.gd" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://cvltd3limee7u" path="res://Pause/pause_menu.tscn" id="2_go701"]
[ext_resource type="AudioStream" uid="uid://brmvwpyb3lo13" path="res://music/Free Video Game Music - HeatleyBros - Game On.mp3" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://djp6a4saxq4np" path="res://bait/BaitTypes/Spider.tscn" id="5_5ukr8"]
[ext_resource type="PackedScene" uid="uid://lyya5odmmny0" path="res://bait/BaitSpawner.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://bmu8nweto2aoh" path="res://bait/BaitTypes/Squid/squid.tscn" id="6_o06y3"]
[ext_resource type="PackedScene" uid="uid://bk32tmn5rin25" path="res://bait/BaitTypes/kamikaze.tscn" id="7_o06y3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a02cp")
pause_menu_packed_scene = ExtResource("2_go701")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="UI_Container" type="CanvasLayer" parent="."]

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5a7ea")
volume_db = -14.495
autoplay = true
bus = &"Music"

[node name="BaitSpawner" parent="." instance=ExtResource("5_fo5ed")]
bait_scenes = Array[PackedScene]([ExtResource("5_5ukr8"), ExtResource("6_o06y3"), ExtResource("7_o06y3")])
bait_weights = Array[float]([10.0, 10.0, 2.5])
