[gd_scene load_steps=3 format=3 uid="uid://cbm7h2fqybd1j"]

[ext_resource type="Script" uid="uid://b0olo00n37ve8" path="res://bait/bait.gd" id="1_rjuqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1gr8"]

[node name="Bait" type="CharacterBody2D"]
script = ExtResource("1_rjuqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1gr8")
