[gd_scene load_steps=6 format=3 uid="uid://cbm7h2fqybd1j"]

[ext_resource type="Script" uid="uid://b0olo00n37ve8" path="res://bait/bait.gd" id="1_rjuqc"]
[ext_resource type="Shader" uid="uid://cw71pmp6ucsdo" path="res://TileSystem/tile.gdshader" id="2_hdcsn"]
[ext_resource type="Texture2D" uid="uid://djh7k7qpq7ap0" path="res://Sprites/DevSprites/square.png" id="2_o1gr8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26yjh"]
shader = ExtResource("2_hdcsn")
shader_parameter/sprite_color = Color(1, 0, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1gr8"]

[node name="Bait" type="CharacterBody2D"]
script = ExtResource("1_rjuqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_26yjh")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o1gr8")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1gr8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
