[gd_scene load_steps=2 format=3 uid="uid://bn1v0d5y1l16m"]

[ext_resource type="Script" uid="uid://bgi84r8ay3ymj" path="res://Options_Menu/set_username.gd" id="1_dqjyl"]

[node name="SetUsername" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqjyl")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 34.0
offset_right = 706.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(264, 0)
offset_left = 224.0
offset_top = 34.0
offset_right = 488.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 32
text = "Username"

[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
