[gd_scene load_steps=5 format=3 uid="uid://djp6a4saxq4np"]

[ext_resource type="Script" uid="uid://cf0b331mvxpr4" path="res://bait/BaitTypes/spider.gd" id="1_27kqa"]
[ext_resource type="Shader" uid="uid://cw71pmp6ucsdo" path="res://TileSystem/tile.gdshader" id="2_27kqa"]
[ext_resource type="Texture2D" uid="uid://djh7k7qpq7ap0" path="res://Sprites/DevSprites/square.png" id="3_sg2eq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_it8o4"]
shader = ExtResource("2_27kqa")
shader_parameter/sprite_color = Color(1, 0, 1, 1)
shader_parameter/effect_enabled = 1.0

[node name="Spider" type="CharacterBody2D"]
script = ExtResource("1_27kqa")
speed = 65.0
acceleration = 100.0
metadata/_custom_type_script = "uid://b0olo00n37ve8"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_it8o4")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sg2eq")
